CREATE DATABASE IF NOT EXISTS QLSV;
USE QLSV;

CREATE TABLE IF NOT EXISTS DMKHOA (
    MaKH VARCHAR(6) NOT NULL,
    Tenkhoa VARCHAR(30) NOT NULL,
    PRIMARY KEY (MaKH)
);

CREATE TABLE IF NOT EXISTS SINHVIEN (
    MaSV VARCHAR(6) NOT NULL,
    HoSV VARCHAR(30) NOT NULL,
    TenSV VARCHAR(15) NOT NULL,
    GioiTinh CHAR(1) NOT NULL,
    NgaySinh DATE NOT NULL,
    NoiSinh VARCHAR(50) NOT NULL,
    DiaChi VARCHAR(50) NOT NULL,
    MaKH VARCHAR(6) NOT NULL,
    HocBong INT NOT NULL,
    PRIMARY KEY (MaSV),
    FOREIGN KEY (MaKH) REFERENCES DMKHOA(MaKH)
);
